.main {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-card {
  width: 300px;
  height: 400px;
  border: 2px solid #b3b3b3;
  border-left: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 70% 30%;
  backdrop-filter: blur(10px);
  background: #ffffff44;
}
.main-card div {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cardHeader img {
  width: 90px;
  height: 90px;
  object-fit: contain;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 15px;
  border-radius: 50%;
  background: #c9dfff;
}
.cardBody p:nth-child(3) {
  margin-bottom: 0;
}
.cardBody .desc {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 400;
  text-transform: capitalize;
}
.cardBody > *, 
.cardHeader > *{
  margin: 0;
}
.cardBody > h2 {
  font-weight: 400;
}
.cardHeader > h1 {
  font-weight: 500;
}